{
  "version": 2,
  "cleanUrls": true,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "pages/*.html", "use": "@vercel/static" },
    { "src": "styles/*.css", "use": "@vercel/static" },
    { "src": "scripts/*.js", "use": "@vercel/static" },
    { "src": "assets/*", "use": "@vercel/static" }
  ]
}
